<html>

<head>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <style>
    iframe {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 50%;
      height: 100%;
      border: black solid 2px;
    }
  </style>
</head>

<body>
  <script>
    // create function that loads an iframe of the popout page in this page
    let createTextPopout = (filehtml) => {
      // test with just loading the art_popout_bootstrap.html
      let iframeElement = document.createElement("iframe")
      iframeElement.src = filehtml
      document.body.append(iframeElement)
      // bind the close button
      // recursive timeout till selection passes
      let closeInt = setInterval(() => {
        let btn = iframeElement.contentDocument.querySelector("button")
        if (btn) {
          btn.addEventListener("click", () => {
            document.querySelector("iframe").remove()
          })
          clearInterval(closeInt)
        }
      }, 1000)
      iframeElement.contentDocument.querySelector("button").addEventListener("click", () => {
        document.querySelector("iframe").remove()
      })
    }
  </script>
  <script>
    AFRAME.registerComponent('mlisten', {
      schema: {
        popoutInnerHTML: { type: 'string' }
      },
      init: function () {
        let el = this.el
        let popout_html_file = this.data.popoutInnerHTML
        this.el.addEventListener('mouseenter', function (e) {
          // play with emissivity
          el.setAttribute("material", "color", "#5ef7ff")
          //el.setAttribute("material","emissiveIntensity","1")
        })
        this.el.addEventListener("mouseleave", function () {
          //el.setAttribute("material", "emissiveIntensity",'.2')
          el.setAttribute("material", "color", "white")
        })
        // this is if the html file was what was put in
        //
        this.el.addEventListener("click", function () {
          console.log("cilcked on info");

          // load whatever popout is needed for this part
          if (popout_html_file !== "movement") {
            createTextPopout(popout_html_file)
          } else {
            //move icon trannsfer to adjacent scene
            //remove current scene and call new basic scene create
            document.querySelector("a-scene").remove()
            let basicscene = basicScene("art-one")
            basicscene.create()
          }

        })
      }
    })
  </script>
  <div id="loaderHolder">
    <div class="loader">

    </div>
  </div>
  <style>
    #loaderHolder {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loader {
      border: 16px solid #f3f3f3;
      /* Light grey */
      border-top: 16px solid #3498db;
      /* Blue */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <a-scene cursor="rayOrigin: mouse">

  <a-assets>
    <img src="DB5-V art tour/insta-360/IMG_20191104_151639_00_008.jpg" id="360-image" alt="">
  </a-assets>
  
  <a-entity id="szoju" position="0 0 0" rotation="4.216396414367728 76.49273043894055 -0.5574879346622911">
    <a-camera look-controls></a-camera>
  </a-entity>

  
    <a-circle material="emissive: #000000;emissiveIntensity: .3;side: double;src: info.png"
      mlisten="popoutInnerHTML:David_T_Kessler_Cats_Claw_Elegance_popout.html" id="catsclaw"
      rotation="0 54.02762824965612 0" position="-20 15 -16"></a-circle>
    <a-sky id="icplc" src="#360-image"></a-sky>
  </a-scene>
</body>

</html>